<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GDWeavePath)/core</AssemblySearchPaths>
        <Version>1.0.0.0</Version>
        <BuildProjectReferences>false</BuildProjectReferences>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="GDWeave">
        </Reference>
        <Reference Include="Serilog">
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="README.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(GDWeavePath)' != ''">
        <ItemGroup>
            <_SourceFiles Include="$(OutDir)\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(_SourceFiles)" DestinationFolder="$(GDWeavePath)/mods/$(AssemblyName)" />
    </Target>
</Project>
